<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F2F2F2;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .error-container {
        text-align: center;
        padding: 50px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #ccc;
      }

      h1 {
        font-size: 72px;
        margin: 0;
        color: #333;
      }

      p {
        font-size: 24px;
        margin: 20px 0;
        color: #333;
      }

      a {
        font-size: 18px;
        text-decoration: none;
        color: skyblue;
        border-bottom: 2px solid skyblue;
        transition: all 0.5s;
      }

      a:hover {
        color: lightblue;
        border-bottom-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>404</h1>
      <p>Page not found</p><br>
      <p>This Page Is Not Available On Our Website</p>
      <a href="/">Go to Homepage</a>
    </div>
  </body>
</html>
